== README

Heroku link: https://youpickproject.herokuapp.com/

Difficulties:
	I'm having trouble deploying new changes to Heroku. I just get an error saying "error: failed to push some refs." I'm also developing on Windows, which seems to cause a fair share of setbacks.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
